## setup server
server.port=8080

## setup devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
logging.level.dev.ixale=TRACE

## setup local h2 database config
spring.datasource.url=jdbc:h2:file:./data/temp_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.web-admin-password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## RSA key setup
rsa.private-key=classpath:/keys/private.pem
rsa.public-key=classpath:/keys/public.pem
